<templateSet group="comment">
  <template name="cmt" value="/**&#10; *  $desc$&#10; *  @author:Snow.huang&#10; *  @date:$date$&#10; */&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cmtsingle" value="//Add by snow.huang $date$ Description:fix bug#" description="单行代码" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cmtmutil" value="//Royole add begin&#10;//Add by snow.huang $date$ Description:fix bug #&#10;&#10;//Royole add end" description="多行代码注释" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>