<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        tools:ignore="TooManyViews">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorAccent"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="?attr/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>